/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #00cc99;
  grid-area: header;
}

.main {
  background-color: #ff8080;
  grid-area: main;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 33, 33%);
  height: calc(100vh - 5rem);
  text-align: center;
}
.highlights .highlights__principal {
  background-image: url(".././img/fortinet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.highlights .highlights__secundary {
  background-image: url("../img/pubg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.highlights .highlights__secundary:nth-of-type(3) {
  background-image: url("../img/slack.png");
  background-repeat: no-repeat;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.highlights .highlights__secundary:nth-of-type(4) {
  background-image: url("../img/whatsap.png");
  background-repeat: no-repeat;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.highlights .highlights__secundary:nth-of-type(5) {
  background-image: url("../img/cs-go.jpg");
  background-repeat: no-repeat;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.highlights .highlights__title {
  color: #f1f1f1;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.563rem;
  font-weight: 700;
  padding: 0.6rem;
  width: 100%;
}

.highlights__categories {
  grid-column: 1/3;
  grid-row: 3/4;
}
.highlights__categories .highlights__categories___list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  height: 100%;
}
.highlights__categories .highlights__categories___item {
  background: #fdfdfd;
  border: 5px solid #000000;
  color: #333333;
  padding: 1rem;
}
.highlights__categories .highlights__categories___link {
  color: inherit;
}
.box {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.footer {
  background-color: #0099ff;
  grid-area: footer;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.body {
  background-color: #f1f1f1;
  display: grid;
  height: 100vh;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: 5rem auto auto;
}

a {
  text-decoration: none;
  list-style: none;
  color: #000000;
}

/*# sourceMappingURL=style.css.map */
